<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>MCC Website Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <section class="header">
  <nav>
  <a href="Index.html"><img src=""></a>
  <div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="aboutus.html#top">ABOUT</a></li>
      <li><a href="program.html">COURSE</a></li>
      <li><a href="aboutus.html#admission-box-id">ADMISSION</a></li>
      <li><a href="aboutus.html#contact-section">CONTACT</a></li>
  </ul>
  </div>
  <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>

  <div class="text-box">
    <h1>Welcome to Mandaue City College</h1>
    <p> The Mandaue City College (MCC) is a government-recognized higher education institution in Mandaue, Philippines, established for deserving students, mostly graduates from barangay high schools, who have no access to education in mainstream private colleges or universities.</p>
    <a href=""class="hero-btn">Visit Us To Know More</a>
    </div>

  </section>

  <!-------JavaScript for Toggle Menu------>
  <script >

  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right= "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }
  </script> 

<!------ Course ------->

<section class="course">
  <h1>Courses</h1>

<div class="row">
  <div class="course-col">
    <h3>Bachelor of Elementary Education in General Content (BEED GENCON) 
</h3>
<br>
    <p>Bachelor of Elementary Education in General Content is a four-year degree program designed to prepare students to become primary school teachers. The program combines both theory and practice in order to teach students the necessary knowledge and skills a primary school teacher needs. The program aims to produce competent teachers specializing in the pedagogical approach of education.</p>
    </div>
    <div class="course-col">
      <h3>Bachelor of Science in Business Administration major in Marketing Management (BSBA MM)</h3>
      <p>Bachelor of Science in Business Administration, major in Marketing Management program produces well-rounded, globally competitive graduates equipped with the knowledge to cover specific areas in marketing, such as marketing research, distribution management, product management, brand management, personal selling, pricing management, and Internet management in order to meet the needs of the changing environment in the business world.The Bachelor of Elementary Education.</p>
      </div>
      <div class="course-col">
        <h3>Bachelor of Science in Industrial Technology major in Computer Technology (BSIT COMP-TECH)</h3>
        <p>Bachelor of Science in Industrial Technology, major in computer technology is a four-year degree program designed to equip students with the basic principles and procedures of shop training and technology repair works. They also learn about the operation and maintenance of technical systems and equipment used in mechanical design and construction technology. The program provides students with skills in manufacturing, quality assurance and control, and operations management.</p>
        </div>
</section>

  <!----- Call To Action ------>
  <!-- <h1> Enroll for our various courses</h1> -->

    <!-- --- Footer ------->

  <section class="footer">
    <div>
    <div id = "contact-us"><a href="aboutus.html#contact-section"class="herp-btn">CONTACT US</a></div>
    <h4>About Us</h4>
    <!-- <p>Mission
Mandaue City College provides students equal opportunity to develop competencies (knowledge, 
attitudes, skills and values) needed to enter and succeed in post-secondary training as well as 
higher education technology-based and professional programs and to contribute to national development. 
It also promotes the professional development and well-being of its personnel and the involvement of the 
citizens it serves through research and community extension services.</p> -->
<div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
    </div>
  </div>

  </section>





<!-------JavaScript for Toggle Menu-------> 
<script >

  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right= "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }
  </script>









  </body>
  </html>